<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.confFragment"
    android:background="#ffffff">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:src="@drawable/voltar"
        android:background="#ffffff" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="95dp"
        android:id="@+id/imageView2"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00bfff"
        android:layout_gravity="right"
        android:weightSum="1"
        android:layout_marginTop="10dp">


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="93dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Switch
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:text="Notificações"
        android:id="@+id/switch2"
        android:checked="true"
        android:clickable="false"
        android:showText="false"
        android:textSize="67px"
        android:textStyle="italic"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/switch1"
        android:layout_alignEnd="@+id/switch1" />

    <Switch
        android:layout_width="361dp"
        android:layout_height="wrap_content"
        android:text="Tutorial"
        android:id="@+id/switch1"
        android:layout_gravity="right"
        android:checked="true"
        android:clickable="false"
        android:showText="false"
        android:textSize="70px"
        android:textStyle="italic"
        android:layout_below="@+id/linearLayout6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Configurações"
        android:id="@+id/textView14"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true" />

</RelativeLayout>