<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.Login"
    android:background="#ffffff">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:layout_gravity="right"
        android:weightSum="1"
        android:layout_marginTop="10dp">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25px">

    </LinearLayout>

    <TextView
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Login"
        android:id="@+id/textView9"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.40"
        android:layout_below="@+id/imageView2ss"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:id="@+id/imageView2ss"
        android:src="@drawable/logo"
        android:layout_weight="0.40"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout7">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Nome"
            android:id="@+id/nome_1"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/ft_nome" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Email"
            android:id="@+id/email_1"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/ft_email" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Senha"
            android:id="@+id/senha_1"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/ft_senha" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Confirmar senha"
            android:id="@+id/confirm_1"
            android:layout_marginLeft="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/ft_cfSenha" />
    </LinearLayout>

    <Button
        android:text="Se cadastre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cad"
        android:layout_marginTop="26dp"
        android:layout_below="@+id/linearLayout7"
        android:layout_toLeftOf="@+id/textView9"
        android:layout_toStartOf="@+id/textView9" />

    <Button
        android:text="Avançar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:id="@+id/avancar"
        android:layout_alignBaseline="@+id/cad"
        android:layout_alignBottom="@+id/cad"
        android:layout_toRightOf="@+id/textView9"
        android:layout_toEndOf="@+id/textView9" />


</RelativeLayout>